<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
<table border="1" width="500" cellspacing="1" cellpadding="5">
<tr>
    <th>Name</th>
    <th>Age</th>
    <th>City</th>
</tr>
<tr> <td>Ali </td>
<td>20</td>
<td>lahore</td>
</tr>
<tr style="border-collapse: border-color #668">
    <td >Ayesha </td>
    <td>21</td>
    <td>karachi</td>
</tr>



</table>

</body>
</html>